In [2]:
import pandas as pd

In [4]:
df = pd.read_csv(r'./Dataset/job_scrap.csv')

In [5]:
pd.set_option('display.max_colwidth', None)
df.drop(columns=['Unnamed: 0'], axis = 1, inplace = True)

In [6]:
df.head()

,location,title,company,salary,summary,rating
0,"Bengaluru, Karnataka",Data Scientist,Applied Materials Inc.,"₹5,26,846 - ₹17,85,107 a year","\nAcquire, cleanse, organize and mine massive volumes of data (sensor/system log) using custom scripts Learn, understand and apply customer data in statistical…\n",3.9
1,"Bengaluru, Karnataka",Senior Data Scientist,CORESTRAT LABS PRIVATE LIMITED,"₹30,00,000 a year",\nCollaborate to enhance data infrastructure and build a seamless research platform.\nDeliver real impact to the product through rigorous data-driven solutions.\n,NaN
2,"Bengaluru, Karnataka",Data Scientist - SQL Queries,Talent500,NaN,"\nYou execute deep & complex quantitative analyses that translate data into actionable insights.\nAs a Lead Business Analyst, you are expected to have a top-down…\n",NaN
3,"Chennai, Tamil Nadu",newClinical Data Scientist,Pfizer,NaN,"\nEnsure operational excellence in collaboration with partners for application of standards, data acquisition, proactive data review and data integrity monitoring…\n",4.2
4,"Hyderabad, Telangana",newAssociate Data Scientist,Gramener,NaN,\nFeel the thrill of using data to tell stories.\nLearn the ropes of converting Data Problems to Data Answers using AI/ML.\nAny graduate or final year student.\n,4.3

In [7]:
display(df.describe(include='all'))
len(df)

,location,title,company,salary,summary,rating
count,12501,12501,12501,2285,12501,7044.000000
unique,311,2375,1945,494,3745,NaN
top,"Bengaluru, Karnataka",DevOps Engineer,IBM,Full-time,"\nSoftware Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run…\n",NaN
freq,3173,521,1623,813,559,NaN
mean,NaN,NaN,NaN,NaN,NaN,3.886783
std,NaN,NaN,NaN,NaN,NaN,0.334792
min,NaN,NaN,NaN,NaN,NaN,1.000000
25%,NaN,NaN,NaN,NaN,NaN,3.700000
50%,NaN,NaN,NaN,NaN,NaN,3.900000
75%,NaN,NaN,NaN,NaN,NaN,4.000000
max,NaN,NaN,NaN,NaN,NaN,5.000000

12501

In [8]:
df.isna().sum()

location        0
title           0
company         0
salary      10216
summary         0
rating       5457
dtype: int64

In [9]:
10216/12501

0.8172146228301735

In [12]:
df = df[df.duplicated()]

In [13]:
display(df.describe(include='all'))
len(df)

,location,title,company,salary,summary,rating
count,8121,8121,8121,1018,8121,4683.000000
unique,99,565,325,72,711,NaN
top,"Bengaluru, Karnataka",DevOps Engineer,IBM,Full-time,"\nSoftware Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run…\n",NaN
freq,2010,357,1260,433,478,NaN
mean,NaN,NaN,NaN,NaN,NaN,3.909161
std,NaN,NaN,NaN,NaN,NaN,0.323663
min,NaN,NaN,NaN,NaN,NaN,2.300000
25%,NaN,NaN,NaN,NaN,NaN,3.700000
50%,NaN,NaN,NaN,NaN,NaN,3.900000
75%,NaN,NaN,NaN,NaN,NaN,4.000000
max,NaN,NaN,NaN,NaN,NaN,5.000000

8121

In [14]:
print('Unique Locations  \t:', len(df.location.unique()))
print('Unique Title  \t\t:', len(df.title.unique()))
print('Unique Company  \t:', len(df.company.unique()))
print('Unique Salary \t\t:', len(df.salary.unique()))
print('Unique Rating \t\t:', len(df.rating.unique()))
# Unique Locations  	: 385
# Unique Title  		: 3409
# Unique Company  	: 2426
# Unique Salary 		: 605
# Unique Rating 		: 31

Unique Locations  	: 99
Unique Title  		: 565
Unique Company  	: 325
Unique Salary 		: 73
Unique Rating 		: 22