In [2]:
import pandas as pd

In [18]:
df = pd.read_csv(r'./Dataset/job_scrap_7000_clean.csv')

In [19]:
pd.set_option('display.max_colwidth', None)
df.drop(columns=['Unnamed: 0'], axis = 1, inplace = True)

In [20]:
df.head()

,location,title,company,salary,summary,rating,clean_location,clean_title
0,"Bengaluru, Karnataka",Data Scientist,Applied Materials Inc.,"₹5,26,846 - ₹17,85,107 a year","\nAcquire, cleanse, organize and mine massive volumes of data (sensor/system log) using custom scripts Learn, understand and apply customer data in statistical…\n",3.9,"Bengaluru, Karnataka",Data Scientist
1,"Bengaluru, Karnataka",Senior Data Scientist,CORESTRAT LABS PRIVATE LIMITED,"₹30,00,000 a year",\nCollaborate to enhance data infrastructure and build a seamless research platform.\nDeliver real impact to the product through rigorous data-driven solutions.\n,NaN,"Bengaluru, Karnataka",Senior Data Scientist
2,"Bengaluru, Karnataka",Data Scientist - SQL Queries,Talent500,NaN,"\nYou execute deep & complex quantitative analyses that translate data into actionable insights.\nAs a Lead Business Analyst, you are expected to have a top-down…\n",NaN,"Bengaluru, Karnataka",Data Scientist SQL Queries
3,"Remote in Bengaluru, Karnataka",newData Scientist - GoFood,GO-JEK,NaN,"\nWorking alongside fellow analysts, scientists, Product managers and Business, you will be instrumental in helping our stakeholders make data-driven decisions by…\n",NaN,"Bengaluru, Karnataka",Data Scientist GoFood
4,"Bengaluru, Karnataka",newData Scientist,Zipcar,NaN,\nDevelops a mastery of complex data sources by collaborating with data partners to improve and expand the teams access to internal and external third-party data.\n,NaN,"Bengaluru, Karnataka",Data Scientist

In [21]:
display(df.describe(include='all'))
len(df)

,location,title,company,salary,summary,rating,clean_location,clean_title
count,6560,6560,6560,1694,6560,3817.000000,6141,6560
unique,352,3762,2390,659,5575,NaN,194,3548
top,"Bengaluru, Karnataka",DevOps Engineer,IBM,Full-time,"\nSoftware Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run…\n",NaN,"Bengaluru, Karnataka",DevOps Engineer
freq,1820,176,410,503,94,NaN,2166,208
mean,NaN,NaN,NaN,NaN,NaN,3.810139,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,0.354729,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,3.700000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,3.900000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,4.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN

6560

In [22]:
df.isna().sum()

location             0
title                0
company              0
salary            4866
summary              0
rating            2743
clean_location     419
clean_title          0
dtype: int64

In [24]:
4866/6560 * 100

74.17682926829269

In [12]:
df = df[df.duplicated()]

In [13]:
display(df.describe(include='all'))
len(df)

,location,title,company,salary,summary,rating
count,8121,8121,8121,1018,8121,4683.000000
unique,99,565,325,72,711,NaN
top,"Bengaluru, Karnataka",DevOps Engineer,IBM,Full-time,"\nSoftware Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run…\n",NaN
freq,2010,357,1260,433,478,NaN
mean,NaN,NaN,NaN,NaN,NaN,3.909161
std,NaN,NaN,NaN,NaN,NaN,0.323663
min,NaN,NaN,NaN,NaN,NaN,2.300000
25%,NaN,NaN,NaN,NaN,NaN,3.700000
50%,NaN,NaN,NaN,NaN,NaN,3.900000
75%,NaN,NaN,NaN,NaN,NaN,4.000000
max,NaN,NaN,NaN,NaN,NaN,5.000000

8121

In [14]:
print('Unique Locations  \t:', len(df.location.unique()))
print('Unique Title  \t\t:', len(df.title.unique()))
print('Unique Company  \t:', len(df.company.unique()))
print('Unique Salary \t\t:', len(df.salary.unique()))
print('Unique Rating \t\t:', len(df.rating.unique()))
# Unique Locations  	: 385
# Unique Title  		: 3409
# Unique Company  	: 2426
# Unique Salary 		: 605
# Unique Rating 		: 31

Unique Locations  	: 99
Unique Title  		: 565
Unique Company  	: 325
Unique Salary 		: 73
Unique Rating 		: 22