In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'./Dataset/job_raw.csv')

In [7]:
pd.set_option('display.max_colwidth', None)
df.drop(columns=['Unnamed: 0'], axis = 1, inplace = True)

In [8]:
df.head()

,location,title,company,salary,summary,rating
0,"Bengaluru, Karnataka",Data Scientist,Applied Materials Inc.,"₹5,26,846 - ₹17,85,107 a year","\r\nAcquire, cleanse, organize and mine massive volumes of data (sensor/system log) using custom scripts Learn, understand and apply customer data in statistical…\r\n",3.9
1,"Bengaluru, Karnataka",Senior Data Scientist,CORESTRAT LABS PRIVATE LIMITED,"₹30,00,000 a year",\r\nCollaborate to enhance data infrastructure and build a seamless research platform.\r\nDeliver real impact to the product through rigorous data-driven solutions.\r\n,NaN
2,"Noida, Uttar Pradesh",Tech Mahindra hiring for Data Scientist - Noida,Tech Mahindra,"₹4,00,000 - ₹16,00,000 a year","\r\nData scientist: 3 years (Required).\r\nPython, Machine learning, Deep Learning, Natural Language Processing (NLP), Predictive analytics, Due Diligence, Proof of…\r\n",NaN
3,"Bengaluru, Karnataka",newData Scientist,Happay,"₹8,00,000 - ₹12,00,000 a year","\r\n1-2 Years as a data scientist, machine learning engineer, data analyst.\r\nYou must be highly comfortable with data manipulation and will be required to write data…\r\n",NaN
4,"Chennai, Tamil Nadu+1 location",newAssociate Data Scientist,Shell,NaN,"\r\nGathers data, analyses and reports findings.\r\nGathers data using existing formats and will suggest changes to these formats.\r\n",3.9

In [14]:
display(df.describe(include='all'))
len(df)

,location,title,company,salary,summary,rating
count,5418,5418,5418,1316,5418,3026.000000
unique,385,3409,2426,604,4868,NaN
top,"Bengaluru, Karnataka",DevOps Engineer,IBM,Full-time,"\r\nSoftware Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run…\r\n",NaN
freq,1426,165,362,248,82,NaN
mean,NaN,NaN,NaN,NaN,NaN,3.833179
std,NaN,NaN,NaN,NaN,NaN,0.347396
min,NaN,NaN,NaN,NaN,NaN,1.000000
25%,NaN,NaN,NaN,NaN,NaN,3.700000
50%,NaN,NaN,NaN,NaN,NaN,3.900000
75%,NaN,NaN,NaN,NaN,NaN,4.000000
max,NaN,NaN,NaN,NaN,NaN,5.000000

5418

In [13]:
df.isna().sum()

location       0
title          0
company        0
salary      4102
summary        0
rating      2392
dtype: int64

In [16]:
4102/5418

0.7571059431524548